<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{width: 60px;
        height: 68px;
        background-color: #ddd;
        color: #ffffff;
        text-align: center;
        border: 1px solid #777;
        line-height: 68px;
        display: inline-block;
        margin-left:60px; 
        }
        div:nth-child(1){

        }
        div:nth-child(2){
            transform: skew(30deg)
        }
        div:nth-child(3){
            transform: scale(0.5,1)
        }
        div:nth-child(4){
            transform: rotate(45deg)
        }
        div:nth-child(5){
            transform: translate(10px,20px)
        }
        div:nth-child(6){
            transform: 
             skew(30deg)
             scale(0.5,1)
             
             rotate(45deg)
             translate(10px,20px)
             ;
             
        }
    
    
    
    
    </style>
</head>
<body>
    <div>box0</div>
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <div>box4</div>
    <div>box5</div>
</body>
</html>