<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邮箱提示demo</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .wrapper {
        position: relative;
        width: 200px;
        margin: 50px auto;
        border: 1px solid #ccc;
        border-bottom: none;
    }
    #email-input {
        display: block;
        height: 20px;
        width: 100%;
        border: none;
        outline: none;
        padding-left: 5px;
        font-size: 12px;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
    }
    .email-sug {
        display: none;
        position: absolute;
        left: -0.5px;
        top: 20px;
        border: 1px solid #ccc;
        border-top: none;
        width: 199px;
        overflow: hidden;
    }
    .email-sug li {
        list-style: none;
        padding-left: 5px;
        height: 20px;
        line-height: 20px;
        width: 100%;
        font-size: 12px;
        background-color: skyblue;
    }
    .email-sug li:hover {
        background-color: purple;
    }
    .email-sug .current {
        background-color: pink;
    }
</style>

<body>
<div class="wrapper">
    <input id="email-input" type="text">
    <ul id="email-sug-wrapper" class="email-sug "></ul>
</div>

<script>
    var postfixList = ['@163.com', '@gmail.com', '@126.com', '@qq.com', '@263.net'];
    var textInput = document.getElementById('email-input');
    var ul = document.getElementById('email-sug-wrapper');
    textInput.onkeyup = function () {
        // 获取用户输入，生成提示框中的提示内容，
        var text = obtain();
        // 控制列表侠士与隐藏
        contrlShow(text);
        // 控制email-sug-wrapper的显示/隐藏状态
        var arr = generateTiShi(text);
        // 将提示内容添加到email-sug-wrapper中
        addHint(arr);
    }
    // 获取并处理内容
    function obtain() {
        var str = textInput.value.trim();
        var text = '';
        var i = 0; len = str.length;
        for (i = 0; i < len; i++) {
            if (str.charCodeAt(i) === 32 || str.charCodeAt(i) === 12288) {
                continue;
            }
            text += str[i];
        }
        // 判断是否存在'@'
        if (text.indexOf("@") != -1) {
            // 获取@后面的字符串
            str1 = text.charAt((text.indexOf("@") + 1));
            // 获取@前面的字符串
            str2 = text.slice(0, text.indexOf("@"));
            text = str2;
            if (!isNaN(Number(str1))) {
                postfixList = ['@163.com', '@126.com', '@263.net'];
            }
            else {
                postfixList = ['@gmail.com', '@qq.com'];
            }
        } else {
            postfixList = ['@163.com', '@gmail.com', '@126.com', '@qq.com', '@263.net'];
        }
        return  text.trim();
    }
    // 遍历生成提示内容
    function generateTiShi(str) {
        var textarr = [];
        var i = 0; len = postfixList.length;
        // 遍历postfixList {
        for (i = 0; i < len; i++) {
            //     把用户输入和每一个postfix进行结合成为每一个Li
            textarr[i] = str + postfixList[i];
        }
        // 返回生成的提示内容
        return textarr;
    }
    // 设置内容
    function setInnerText(element, content) {
        // 判断element是否支持innerText
        if (typeof element.innerText === 'string') {
            element.innerText = content;
        } else {
            element.textContent = content;
        }
    }
    // 向li中添加内容
    function addHint(Arr) {
        // 先清空ul中的内容
        ul.innerHTML = '';
        var i = 0;
        var len2 = Arr.length;
        // 获取生成提示框中的提示内容
        for (i = 0; i < len2; i++) {
            var li = document.createElement('li');
            // 将内容添加到email-sug-wrapper中
            ul.appendChild(li);
            setInnerText(li,HtmlUtil.htmlDecode(Arr[i]));
        }
    }
    // 内容不为空显示列表，为空隐藏
    function contrlShow(str) {
        if (str === '') {
            ul.style.display = 'none';
        } else {
            ul.style.display = 'block';
        }
    }
    // 以ul事件委托 鼠标如果点击某个提示，则提示内容进入输入框，同时提示框消失
    ul.onclick = function (e) {
        var e = e || event;
        var target = e.target
        var text1 = target.innerHTML;
        textInput.value = HtmlUtil.htmlDecode(text1);
        this.style.display = 'none';
    }
    var index = 0;
    textInput.addEventListener('keyup', function(e) {
                var e = e || event;
                var sugItems = document.querySelectorAll("li");
                if (sugItems.length != 0) {
                    //添加默认第一个高亮
                    sugItems[0].className = "current";
                    if (e.keyCode === 38) {
                        index--;
                        if (index < 0) {
                            index = sugItems.length - 1
                        };
                        changeBgColor(index, sugItems);
                    } else if (e.keyCode === 40) {
                        index++;
                        if (index >= sugItems.length) {
                            index = 0;
                        }
                        changeBgColor(index, sugItems);
                    } else if (e.keyCode === 13) {
                        var str3 = sugItems[index].innerHTML;
                        textInput.value = HtmlUtil.htmlDecode(str3);
                        ul.style.display = 'none';
                        textInput.blur();
                    }

                }
            }
    )
    //改变li背景颜色的函数
    function changeBgColor(index, elem) {
        for (var i = 0, len = elem.length; i < len; i++) {
            elem[i].className = "";
        }
        elem[index].className = "current";
    }
    //页面载入之后input获取焦点
    onload = function() {
        textInput.focus();
    }
    // 浏览器文本转译
    var HtmlUtil = {
        /*1.用浏览器内部转换器实现html转码*/
        htmlEncode: function (html) {
            //1.首先动态创建一个容器标签元素，如DIV
            var temp = document.createElement("div");
            //2.然后将要转换的字符串设置为这个元素的innerText(ie支持)或者textContent(火狐，google支持)
            (temp.textContent != undefined) ? (temp.textContent = html) : (temp.innerText = html);
            //3.最后返回这个元素的innerHTML，即得到经过HTML编码转换的字符串了
            var output = temp.innerHTML;
            temp = null;
            return output;
        },
        /*2.用浏览器内部转换器实现html解码*/
        htmlDecode: function (text) {
            //1.首先动态创建一个容器标签元素，如DIV
            var temp = document.createElement("div");
            //2.然后将要转换的字符串设置为这个元素的innerHTML(ie，火狐，google都支持)
            temp.innerHTML = text;
            //3.最后返回这个元素的innerText(ie支持)或者textContent(火狐，google支持)，即得到经过HTML解码的字符串了。
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        },
    }
</script>
</body>

</html>