<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3d卡片</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 254px;
			height: 350px;
/*			-webkit-background-size: cover;*/
			background-size: ;
			position: absolute;
			display: block;
			margin: auto;
			top: 0;left: 0;
			right: 0;bottom:0;
/*			z-index: 999*/
		}
		div img{
			animation: divf 4s linear ;
		}
		@keyframes divf{
			0%{
				transform: rotateY(0deg);
				opacity: 0
			}
			1%{
				 transform: rotateY(0deg);
				opacity: 1
			}

			50%{
				transform: rotateY(90deg);
				opacity: 1	
			}
			99%{
				transform: rotateY(179deg);
				opacity: 1	
			}
			100%{
				transform: rotateY(180deg);
				opacity: 0	
			}
		}
		img{
			width: 254px;
			height: 350px;
/*			-webkit-background-size: cover;*/
			background-size: ;
			position: absolute;
			display: block;
			margin: auto;
			top: 0;left: 0;
			right: 0;bottom:0;
			animation: o 4s linear;
		}
		@keyframes o{
			0%{
				opacity: 0
			}
			99%{
				opacity: 0
			}
			100%{
				opacity: 1
		}
	</style>
</head>

<body>
	<div><img src="img/3.jpg" alt=""></div>
	<img src="img/2.jpg" alt="">
</body>
</html>
